# rest-assured-restful-booker-api-testing

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml  master.yml
src/test/java/io/github/burakkaygusuz/objects/: Booking.java  BookingDates.java
src/test/java/io/github/burakkaygusuz/services/: BookingService.java  BookingServiceImpl.java
src/test/java/io/github/burakkaygusuz/tests/: BaseTest.java  RequestTests.java
src/test/java/io/github/burakkaygusuz/utils/: PropertyUtil.java
src/test/resources/: app.properties
